name: "Test with DaCapo Chopin"

on:
  workflow_call:

jobs:
  normal-heap:
    uses: ./.github/workflows/run-dacapo-chopin-inner.yml
    with:
      config-file: "normal-heap.yml"
      heap-factor: "2.5"

  # In case that we need to run some plans with a larger heap, we can use a different config file.
  # large-heap:
  #   uses: ./.github/workflows/run-dacapo-chopin-inner.yml
  #   with:
  #     config-file: "large-heap.yml"
  #     heap-factor: "7"
