name: "Test with DaCapo Chopin"

on:
  workflow_call:

jobs:
  heap-2500:
    uses: ./.github/workflows/run-dacapo-chopin-inner.yml
    with:
      config-file: "normal-heap.yml"
      heap-factor: "2.5"

  heap-4000:
    uses: ./.github/workflows/run-dacapo-chopin-inner.yml
    with:
      config-file: "large-heap.yml"
      heap-factor: "6"
